digraph G {
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5999.750 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 25.306 Hz\nMost recent transform: 5999.700 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "sensor_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5999.750 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sensor_imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5999.750 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sensor_ray"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5999.750 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 5999.740 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 5999.740 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 5999.740 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 5999.740 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.900 Hz\nMost recent transform: 5999.840 ( -0.090 sec old)\nBuffer length: 4.810 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 5999.750"[ shape=plaintext ] ;
 }->"map";
}